# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
dynamic_background_opacity yes

font_family      JetBrainsMono

confirm_os_window_close 0
open_url_with /dev/null
paste_actions no-op

map ctrl+v        paste_from_clipboard
map ctrl+backspace send_text all \x17
