* {
    bg-col:  rgba(30, 30, 46, 0.25);
    bg-col-light: #1e1e2e;
    border-col: rgba(180, 190, 254, 0);
    selected-col: rgba(180, 190, 254, 1.0);
    blue: #b4befe;
    fg-col: #ffffff;
    fg-col2: #ffffff;
    grey: #6c7086;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 300px;
    width: 1000px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    padding: 0px 20px 0px 0px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: rgba(30, 30, 46, 1);
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: rgba(0, 0, 0, 0);
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: rgba(0, 0, 0, 0);
}

element {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0);
    text-color: @fg-col  ;
}

element-icon {
    size: 0px;
}

element selected {
    background-color:  @selected-col ;
    text-color: rgba(30, 30, 46, 1);
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
