outputFile = ~/Media/Replays/%F_%H-%M-%S.mp4
outputCommand = notify-send ReplaySorcery "Replay saved in ~/Media/Replays/" -t 1000

recordSeconds = 60
videoQuality = 30

videoX = 0
videoY = 0
videoWidth = 1920
videoHeight = 1080
videoFramerate = 30
videoDevice = card1:55

controller = command
videoInput = hwaccel
